public class Main {

    public static void main(String[] args) {

        Thread thread1 = new Thread(new TreadLearn("*"));
        Thread thread2 = new Thread( new TreadLearn("/"));
        Thread thread3 = new Thread(new TreadLearn("-"));
        Thread thread4 = new Thread(new TreadLearn("+"));

        thread1.start();
        thread2.start();
        thread3.start();
        thread4.start();
    }
    /*
    * можем ли мы гарантировать, что ответ всегда будет одинаковым? -Нет нам не известно когда какой поток сработает.
    * Что для вас поток? Это одна единица исполнения кода.
    * Как вы понимаете многопоточное программирование?Для чего по-вашему нам нужны потоки?
    * Мы с потоками можем выполнять быстро одно действие с помощью других птоковю То есть как я понимаю в одном процессе есть не сколько потоков которые работают не зависимо друг от друга но так как эти потоки находятся внутри одного процесса значит выполняют похожие действия
    * то есть у нас есть одно задача и потоки делят эту задачу между собой и выполняют его быстрее.
    * Представьте себе, что люди работают параллельно над одной задачей, какие проблемы могут всплыть из-за этого? Типо один чувак выполнил какую то часть а другой чувак не зная этого сделал тоже самое в итоге они выполнили тоже самое и потеряли на это время
    * Что такое synchronized? Оно крч не доет доступ к потоку на какие то данные ели эти данные обрабатывает другой поток.
     * */
}
